# AutoES

./: .gitignore  AuToES.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Classes/: DwmApi.cs  MainProcess.cs  NoteDetector.cs  Rect.cs  TouchEmulator.cs  Utils.cs  Win32.cs  WindowHandler.cs
